{
  "name": "apprentissage_hapi",
  "version": "1.0.0",
  "description": "projet pour progresser sur le framework hapi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc GHALEM",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "@hapi/hapi": "^20.1.2",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "hapi-auth-bearer-token": "^8.0.0",
    "hapi-auth-cookie": "^10.0.0",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-mongodb": "^9.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4"
  },
  "engines": {
    "node": "14.15.3",
    "npm": "6.14.9"
  }
}
